Stack trace:
Frame         Function      Args
000210232388  00021005FE8E (00021026A57A, 00021026AB81, 0000000002F8, 0007FFFFB170) msys-2.0.dll+0x1FE8E
000210232388  0002100467F9 (0007FFFFC0D0, 000000000000, 000000000004, 00000000000A) msys-2.0.dll+0x67F9
000210232388  000210046832 (000210232388, 000000000096, 0000000002F8, FFFF0000FFFF037F) msys-2.0.dll+0x6832
000210232388  000210043801 (000210193F2B, 0001004ECDB0, 0001004ECF90, 0007FFFFC320) msys-2.0.dll+0x3801
0007FFFFC270  000210043642 (0007FFFFC2FC, 000000000001, 000000000000, 0007FFFFC320) msys-2.0.dll+0x3642
0007FFFFC320  000210221AE9 (0007FFFFC2FC, 000000000001, 000000000000, 0007FFFFC320) P~+0x1E1AE9
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFABC300000 P~
7FFABB010000 KERNEL32.DLL
7FFAB9750000 KERNELBASE.dll
7FFABAA20000 USER32.dll
7FFAB9F70000 win32u.dll
000210040000 msys-2.0.dll
7FFABBED0000 GDI32.dll
7FFAB9E40000 gdi32full.dll
7FFAB9B50000 msvcp_win.dll
7FFAB9490000 ucrtbase.dll
7FFABC200000 advapi32.dll
7FFABB1B0000 msvcrt.dll
7FFABAD30000 sechost.dll
7FFABAC10000 RPCRT4.dll
7FFAB8BD0000 CRYPTBASE.DLL
7FFABA030000 bcryptPrimitives.dll
7FFABC0E0000 IMM32.DLL
7FFA98720000 netapi32.dll
7FFAB7CA0000 SAMCLI.DLL
7FFAB7CC0000 SAMLIB.dll
7FFAB7BA0000 NETUTILS.DLL
